# BackendProject2

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/org/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/org/example/currencyconversion/: CurrencyConversionApplication.java
currency-conversion-service/src/main/java/org/example/currencyconversion/config/: CurrencyConversionConfig.java
currency-conversion-service/src/main/java/org/example/currencyconversion/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/org/example/currencyconversion/feignproxy/: CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/java/org/example/currencyconversion/payload/: CalculatedAmount.java
currency-conversion-service/src/main/java/org/example/currencyconversion/service/: CurrencyConversionService.java
currency-conversion-service/src/main/resources/: application.yml
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/org/example/currencyexchange/: CurrencyExchangeApplication.java
currency-exchange-service/src/main/java/org/example/currencyexchange/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/org/example/currencyexchange/entity/: ExchangeValue.java
currency-exchange-service/src/main/java/org/example/currencyexchange/repository/: ExchangeValueRepository.java
currency-exchange-service/src/main/java/org/example/currencyexchange/service/: ExchangeValueService.java
currency-exchange-service/src/main/resources/: application.yml  bootstrap.yml  data-dev.sql  data-qa.sql
eureka-naming-server/: pom.xml
eureka-naming-server/src/main/java/org/example/namingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.yml
